# SnowBlog-Blazor

./: .gitignore  README.md
doc/: Blazor点击交互.md
src/Snow.Blog/: Snow.Blog.sln
src/Snow.Blog/Snow.Blog.Common/: EnumHelper.cs
src/Snow.Blog/Snow.Blog.Common/Exceptions/: UserFriendlyException.cs
src/Snow.Blog/Snow.Blog.IRepository/: IBaseRepository.cs  Snow.Blog.IRepository.csproj
src/Snow.Blog/Snow.Blog.IRepository/Bloggers/: IBloggerRepository.cs
src/Snow.Blog/Snow.Blog.IRepository/Categories/: ICategoryRepository.cs
src/Snow.Blog/Snow.Blog.Model/: PageInfo.cs  Snow.Blog.Model.csproj
src/Snow.Blog/Snow.Blog.Model/DataBase/: Blogger.cs  BloggerInfo.cs  Category.cs  Tag.cs  User.cs
src/Snow.Blog/Snow.Blog.Model/Enum/: Alignment.cs  ArchitectureType.cs  DbOperationType.cs  DbProviderType.cs  OrderType.cs  SourceType.cs  SqlOperationType.cs
src/Snow.Blog/Snow.Blog.Repository/: BaseRepository.cs  DBSessionFactory.cs  Snow.Blog.Repository.csproj
src/Snow.Blog/Snow.Blog.Service/: Snow.Blog.Service.csproj
src/Snow.Blog/Snow.Blog.Service/Bloggers/: BloggerService.cs  IBloggerService.cs
src/Snow.Blog/Snow.Blog.Service/Bloggers/Dto/: BloggerDetailDto.cs  BloggerEditDto.cs  BloggerListDto.cs  GetBloggerInput.cs
src/Snow.Blog/Snow.Blog.Service/Bloggers/Mappers/: BloggerMapperProfile.cs
src/Snow.Blog/Snow.Blog.Service/Categories/: CategoryService.cs  ICategoryService.cs
src/Snow.Blog/Snow.Blog.Service/Categories/Dto/: CategorySelectListDto.cs
src/Snow.Blog/Snow.Blog.Service/Dto/: EntityDto.cs  ListResultDto.cs  PagedAndSortedInputDto.cs  PagedResultDto.cs
src/Snow.Blog/Snow.Blog.Service/Enums/: EnumService.cs  IEnumService.cs
src/Snow.Blog/Snow.Blog.SqlServer/: BloggerRepository.cs  CategoryRepository.cs  Snow.Blog.SqlServer.csproj
src/Snow.Blog/Snow.Blog.Web.Admin/: Program.cs  Snow.Blog.Web.Admin.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
src/Snow.Blog/Snow.Blog.Web.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Snow.Blog/Snow.Blog.Web.Admin/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Snow.Blog/Snow.Blog.Web.Admin/Middleware/Extensions/: ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
src/Snow.Blog/Snow.Blog.Web.Admin/Middleware/Wrappers/: APIResponse.cs  ApiError.cs  ApiException.cs  ResponseMessageEnum.cs  ValidationError.cs
src/Snow.Blog/Snow.Blog.Web.Admin/Pages/: Bloggers.razor  FetchData.razor  Index.razor  _Host.cshtml
src/Snow.Blog/Snow.Blog.Web.Admin/Properties/: launchSettings.json
src/Snow.Blog/Snow.Blog.Web.Admin/Shared/: NavMenu.razor
src/Snow.Blog/Snow.Blog.Web.Admin/Shared/Components/: Breadcrumbs.razor  NavMenu.razor
src/Snow.Blog/Snow.Blog.Web.Admin/Shared/Layouts/: MainLayout.razor
src/Snow.Blog/Snow.Blog.Web.Admin/wwwroot/css/: site.css
src/Snow.Blog/Snow.Blog.Web.Blazor/: Program.cs  Snow.Blog.Web.Blazor.csproj  Snow.Blog.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
src/Snow.Blog/Snow.Blog.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Snow.Blog/Snow.Blog.Web.Blazor/Pages/: Blogger.razor  Bloggers.razor  Category.razor  FetchData.razor  Index.Razor.cs  Index.razor  Pager.razor  Search.razor  _Host.cshtml
src/Snow.Blog/Snow.Blog.Web.Blazor/Properties/: launchSettings.json
src/Snow.Blog/Snow.Blog.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Snow.Blog/Snow.Blog.Web.Core/: Snow.Blog.Web.Core.csproj
src/Snow.Blog/Snow.Blog.Web.Core/Controllers/: BaseController.cs  BloggersController.cs
src/Snow.Blog/Snow.Blog.Web.Core/Net/Http/: HttpClientJsonExtensions.cs
